// Common styles for RestrictionsItem components

tr
    background-color: transparent !important

    // Top of table is a heading so no border
    &:first-child
        border-top-style: none

    @media (max-width: 600px)
        // Switch to single column on mobile
        display: flex
        flex-direction: column

th
    padding-top: 24px

    img
        padding: 12px 24px
        max-width: 250px

    div
        margin: 30px 0

        :deep(span)
            display: inline-flex
            align-items: center
            justify-content: center
            font-size: 30px
            width: 50px
            height: 50px
            border-radius: 25px
            color: white

            &.good
                background-color: hsla(120, 50%, 50%, 0.8)
            &.bad
                background-color: hsla(0, 50%, 50%, 0.8)
            &.mixed
                background-color: hsla(30, 50%, 50%, 0.8)

td[colspan='2']
    border-style: none
