

// Theme
:root
    --brand: #f0df0f
    --vp-c-brand: #aaaa00
    --vp-c-brand-light: #cccc22
    --vp-c-brand-lighter: #dddd33
    --vp-c-brand-dark: #888800
    --vp-c-brand-darker: #777700


// Don't show header anchors (most users won't understand them)
.header-anchor
    display: none


// Hide navbar whenever sidebar also hidden (just intended for homepage)
// Workaround due to https://github.com/vuejs/vitepress/issues/522
.VPNav.no-sidebar
    display: none

// Hide prev/next footer whenever aside also hidden
// Used for quiz and articles
.VPDoc:not(.has-aside) .VPDocFooter
    display: none


// Show icon on homepage
.VPHomeHero .container
    background-image: url(/_assets/icon.svg)
    background-repeat: no-repeat
    background-position-x: center
    background-size: 12vw
    padding-top: 18vw



.good
    color: hsla(120, 50%, 50%)
.bad
    color: hsla(0, 50%, 50%)
.mixed
    color: hsla(30, 50%, 50%)


q
    opacity: 0.7
    font-style: italic


.vp-doc

    &[class*='_articles_']
        max-width: 720px  // Account for missing aside

    // Increase font-size/line-height for body text on wide screens
    p, li, blockquote > p
        line-height: 1.65
        font-size: 16px
        @media (min-width: 800px)
            font-size: 18px

    blockquote > p
        margin: 16px  // Stop VP from removing p margins in blockquotes


// Custom classes for use in articles
.article-meta
    margin: 1em 0
    opacity: 0.8

.article-hero
    margin: 24px 0


// Fonts

@font-face
    font-family: 'Noto Serif Hebrew'
    font-style: normal
    font-weight: 400
    src: url(@/_assets/fonts/noto_serif_hebrew.woff2) format('woff2')
    unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F

:lang(heb)
    font-family: 'Noto Serif Hebrew', serif
